{
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "lazydb",
        "host": "localhost",
        "dialect": "postgres",
        "db": "sequelize db:migrate && sequelize db:seed:all"
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "lazydb",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "heroku-postgres-username",
        "password": "heroku-postgres-password",
        "database": "heroku-postgres-database",
        "host": "localhost",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    }
}